GUI/PresentationLayer/AddProduct.xaml

<Window x:Class="GUI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="674,379,0,0" VerticalAlignment="Top" Width="100" Click="BackBtn_Click"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Height="30" Margin="555,379,0,0" VerticalAlignment="Top" Width="100" Click="AddBtn_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,25,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,55,0,0" RenderTransformOrigin="1.643,0.531"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="14,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount On Stock" HorizontalAlignment="Left" Margin="238,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="238,55,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="101,25,0,0" Name="NameTxt"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="101,55,0,0" Name="PriceTxt"/>
        <TextBox HorizontalAlignment="Left" Height="253" TextWrapping="Wrap" Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="361" Margin="101,117,0,0" Name="DescriptionTxt"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,28,0,0" TextWrapping="Wrap" Text="{Binding Product.AmountOnStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="115" Name="AmountOnStockTxt"/>

        <ComboBox HorizontalAlignment="Left" Margin="347,59,0,0" Text="{Binding Brand.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="115" Name="BrandCombo" />
        <ComboBox HorizontalAlignment="Left" Margin="101,90,0,0" Text="{Binding Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Name="CategoryCombo"/>
        
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="555,123,0,0" TextWrapping="Wrap" Text="{Binding Product.Name}" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="555,156,0,0" TextWrapping="Wrap" Text="{Binding Brand.Name}" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="554,223,0,0" TextWrapping="Wrap" Text="{Binding Product.Price}" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="554,256,0,0" TextWrapping="Wrap" Text="{Binding Product.AmountOnStock}" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="554,291,0,0" TextWrapping="Wrap" Text="{Binding Product.Description}" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="554,189,0,0" TextWrapping="Wrap" Text="{Binding Category.Name}" VerticalAlignment="Top" Width="218"/>
        
        <Label Content="Name: " HorizontalContentAlignment="Right" Height="28" Margin="462,118,242,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Brand: " HorizontalContentAlignment="Right" Height="28" Margin="462,151,242,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price: " HorizontalContentAlignment="Right" Height="28" Margin="461,218,243,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Amount: " HorizontalContentAlignment="Right" Height="28" Margin="461,251,243,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Description: " HorizontalContentAlignment="Right" Height="28" Margin="461,284,243,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Product to create" HorizontalContentAlignment="Center" Height="27" Margin="471,90,10,0" VerticalAlignment="Top" Width="311" FontWeight="Bold" FontSize="14" />
        <Label Content="Category" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Category: " HorizontalContentAlignment="Right" Height="28" Margin="462,183,242,0" VerticalAlignment="Top" FontWeight="Bold"/>
        


    </Grid>
</Window>

