GUI/PresentationLayer/CancelOrder.xaml

<Window x:Class="GUI.PresentationLayer.CancelOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.PresentationLayer"
        mc:Ignorable="d"
        Title="CancelOrder" Height="600" Width="800">
    <Grid Margin="0,0,-8,0">
        <ListBox Name="listOrders" HorizontalAlignment="Left" Height="460" Margin="300,40,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="20" Margin="300,505,0,0" TextWrapping="Wrap" Text="Search.." VerticalAlignment="Top" Width="81"/>
       
        <Button Name="btnCancel" Content="Cancel Order" HorizontalAlignment="Left" Margin="480,510,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="700,540,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="56" Margin="76,187,0,0" VerticalAlignment="Top" Width="182"/>
        <RadioButton GroupName="Sorter" Name="radioCancel" Content="Canceled Orders" HorizontalAlignment="Left" Margin="480,20,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Sorter" Name="radioAll" Content="All Orders" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="Sorter" Name="radioActive" Content="Active Orders" HorizontalAlignment="Left" Margin="670,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
